[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/[Base]BaseChip_pipo.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="TownHouseTiles" type="Node2D"]

[node name="001" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1216, 32, 32 )

[node name="002" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1152, 32, 32 )

[node name="003" type="Sprite" parent="."]
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1248, 32, 32 )

[node name="004" type="Sprite" parent="."]
position = Vector2( 160, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1216, 32, 32 )

[node name="005" type="Sprite" parent="."]
position = Vector2( 208, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1216, 32, 32 )

[node name="006" type="Sprite" parent="."]
position = Vector2( 256, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1248, 32, 32 )

[node name="007" type="Sprite" parent="."]
position = Vector2( 304, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="007"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="007/StaticBody2D"]
shape = SubResource( 1 )

[node name="008" type="Sprite" parent="."]
position = Vector2( 352, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="008"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="008/StaticBody2D"]
shape = SubResource( 1 )

[node name="009" type="Sprite" parent="."]
position = Vector2( 400, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="009"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="009/StaticBody2D"]
shape = SubResource( 1 )

[node name="010" type="Sprite" parent="."]
position = Vector2( 448, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="010"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="010/StaticBody2D"]
shape = SubResource( 1 )

[node name="011" type="Sprite" parent="."]
position = Vector2( 496, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="011"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="011/StaticBody2D"]
shape = SubResource( 1 )

[node name="012" type="Sprite" parent="."]
position = Vector2( 544, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="012"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="012/StaticBody2D"]
shape = SubResource( 1 )

[node name="013" type="Sprite" parent="."]
position = Vector2( 592, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="013"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="013/StaticBody2D"]
shape = SubResource( 1 )

[node name="014" type="Sprite" parent="."]
position = Vector2( 640, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="014"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="014/StaticBody2D"]
shape = SubResource( 1 )

[node name="015" type="Sprite" parent="."]
position = Vector2( 688, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="015"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="015/StaticBody2D"]
shape = SubResource( 1 )

[node name="016" type="Sprite" parent="."]
position = Vector2( 736, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="016"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="016/StaticBody2D"]
shape = SubResource( 1 )

[node name="017" type="Sprite" parent="."]
position = Vector2( 784, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1472, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="017"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="017/StaticBody2D"]
shape = SubResource( 1 )

[node name="018" type="Sprite" parent="."]
position = Vector2( 832, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="018"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="018/StaticBody2D"]
shape = SubResource( 1 )

[node name="019" type="Sprite" parent="."]
position = Vector2( 880, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1504, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="019"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="019/StaticBody2D"]
shape = SubResource( 1 )

[node name="020" type="Sprite" parent="."]
position = Vector2( 928, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="020"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="020/StaticBody2D"]
shape = SubResource( 1 )

[node name="021" type="Sprite" parent="."]
position = Vector2( 976, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="021"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="021/StaticBody2D"]
shape = SubResource( 1 )

[node name="022" type="Sprite" parent="."]
position = Vector2( 1024, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="022"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="022/StaticBody2D"]
shape = SubResource( 1 )

[node name="023" type="Sprite" parent="."]
position = Vector2( 1072, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="023"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="023/StaticBody2D"]
shape = SubResource( 1 )

[node name="024" type="Sprite" parent="."]
position = Vector2( 1120, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="024"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="024/StaticBody2D"]
shape = SubResource( 1 )

[node name="025" type="Sprite" parent="."]
position = Vector2( 16, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="025"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="025/StaticBody2D"]
shape = SubResource( 1 )

[node name="026" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="026"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="026/StaticBody2D"]
shape = SubResource( 1 )

[node name="027" type="Sprite" parent="."]
position = Vector2( 112, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="027"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="027/StaticBody2D"]
shape = SubResource( 1 )

[node name="028" type="Sprite" parent="."]
position = Vector2( 160, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="028"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="028/StaticBody2D"]
shape = SubResource( 1 )

[node name="029" type="Sprite" parent="."]
position = Vector2( 208, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="029"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="029/StaticBody2D"]
shape = SubResource( 1 )

[node name="030" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1600, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="030"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="030/StaticBody2D"]
shape = SubResource( 1 )

[node name="031" type="Sprite" parent="."]
position = Vector2( 304, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1632, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="031"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="031/StaticBody2D"]
shape = SubResource( 1 )

[node name="032" type="Sprite" parent="."]
position = Vector2( 352, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="032"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="032/StaticBody2D"]
shape = SubResource( 1 )

[node name="033" type="Sprite" parent="."]
position = Vector2( 400, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="033"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="033/StaticBody2D"]
shape = SubResource( 1 )

[node name="034" type="Sprite" parent="."]
position = Vector2( 448, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="034"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="034/StaticBody2D"]
shape = SubResource( 1 )

[node name="035" type="Sprite" parent="."]
position = Vector2( 496, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="035"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="035/StaticBody2D"]
shape = SubResource( 1 )

[node name="036" type="Sprite" parent="."]
position = Vector2( 544, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="036"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="036/StaticBody2D"]
shape = SubResource( 1 )

[node name="037" type="Sprite" parent="."]
position = Vector2( 592, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="037"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="037/StaticBody2D"]
shape = SubResource( 1 )

[node name="038" type="Sprite" parent="."]
position = Vector2( 640, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="038"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="038/StaticBody2D"]
shape = SubResource( 1 )

[node name="039" type="Sprite" parent="."]
position = Vector2( 688, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="039"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="039/StaticBody2D"]
shape = SubResource( 1 )

[node name="040" type="Sprite" parent="."]
position = Vector2( 736, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="040"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="040/StaticBody2D"]
shape = SubResource( 1 )

[node name="041" type="Sprite" parent="."]
position = Vector2( 784, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="041"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="041/StaticBody2D"]
shape = SubResource( 1 )

[node name="042" type="Sprite" parent="."]
position = Vector2( 832, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1792, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="042"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="042/StaticBody2D"]
shape = SubResource( 1 )

[node name="043" type="Sprite" parent="."]
position = Vector2( 880, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1824, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="043"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="043/StaticBody2D"]
shape = SubResource( 1 )

[node name="044" type="Sprite" parent="."]
position = Vector2( 928, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="044"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="044/StaticBody2D"]
shape = SubResource( 1 )

[node name="045" type="Sprite" parent="."]
position = Vector2( 976, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="045"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="045/StaticBody2D"]
shape = SubResource( 1 )

[node name="046" type="Sprite" parent="."]
position = Vector2( 1024, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="046"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="046/StaticBody2D"]
shape = SubResource( 1 )

[node name="047" type="Sprite" parent="."]
position = Vector2( 1072, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="047"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="047/StaticBody2D"]
shape = SubResource( 1 )

[node name="048" type="Sprite" parent="."]
position = Vector2( 1120, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="048"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="048/StaticBody2D"]
shape = SubResource( 1 )

[node name="049" type="Sprite" parent="."]
position = Vector2( 16, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="049"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="049/StaticBody2D"]
shape = SubResource( 1 )

[node name="050" type="Sprite" parent="."]
position = Vector2( 64, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="050"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="050/StaticBody2D"]
shape = SubResource( 1 )

[node name="051" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="051"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="051/StaticBody2D"]
shape = SubResource( 1 )

[node name="052" type="Sprite" parent="."]
position = Vector2( 160, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="052"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="052/StaticBody2D"]
shape = SubResource( 1 )

[node name="053" type="Sprite" parent="."]
position = Vector2( 208, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="053"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="053/StaticBody2D"]
shape = SubResource( 1 )

[node name="054" type="Sprite" parent="."]
position = Vector2( 256, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1920, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="054"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="054/StaticBody2D"]
shape = SubResource( 1 )

[node name="055" type="Sprite" parent="."]
position = Vector2( 304, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 1952, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="055"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="055/StaticBody2D"]
shape = SubResource( 1 )

[node name="056" type="Sprite" parent="."]
position = Vector2( 352, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 2240, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="056"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="056/StaticBody2D"]
shape = SubResource( 1 )

[node name="057" type="Sprite" parent="."]
position = Vector2( 400, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 2272, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="057"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="057/StaticBody2D"]
shape = SubResource( 1 )

[node name="058" type="Sprite" parent="."]
position = Vector2( 448, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 2304, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="058"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="058/StaticBody2D"]
shape = SubResource( 1 )

[node name="059" type="Sprite" parent="."]
position = Vector2( 496, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 2336, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="059"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="059/StaticBody2D"]
shape = SubResource( 1 )

[node name="060" type="Sprite" parent="."]
position = Vector2( 544, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 2240, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="060"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="060/StaticBody2D"]
shape = SubResource( 1 )

[node name="061" type="Sprite" parent="."]
position = Vector2( 592, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 2272, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="061"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="061/StaticBody2D"]
shape = SubResource( 1 )

[node name="062" type="Sprite" parent="."]
position = Vector2( 640, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 2304, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="062"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="062/StaticBody2D"]
shape = SubResource( 1 )

[node name="063" type="Sprite" parent="."]
position = Vector2( 688, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 2336, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="063"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="063/StaticBody2D"]
shape = SubResource( 1 )

[node name="064" type="Sprite" parent="."]
position = Vector2( 736, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 2240, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="064"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="064/StaticBody2D"]
shape = SubResource( 1 )

[node name="065" type="Sprite" parent="."]
position = Vector2( 784, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 2272, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="065"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="065/StaticBody2D"]
shape = SubResource( 1 )

[node name="066" type="Sprite" parent="."]
position = Vector2( 832, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 2304, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="066"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="066/StaticBody2D"]
shape = SubResource( 1 )

[node name="067" type="Sprite" parent="."]
position = Vector2( 880, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 2336, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="067"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="067/StaticBody2D"]
shape = SubResource( 1 )

[node name="068" type="Sprite" parent="."]
position = Vector2( 928, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 2240, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="068"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="068/StaticBody2D"]
shape = SubResource( 1 )

[node name="069" type="Sprite" parent="."]
position = Vector2( 976, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 2272, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="069"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="069/StaticBody2D"]
shape = SubResource( 1 )

[node name="070" type="Sprite" parent="."]
position = Vector2( 1024, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 2304, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="070"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="070/StaticBody2D"]
shape = SubResource( 1 )

[node name="071" type="Sprite" parent="."]
position = Vector2( 1072, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 2336, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="071"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="071/StaticBody2D"]
shape = SubResource( 1 )
