[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/Herb3.png" type="Texture" id=1]
[ext_resource path="res://Items/Herb.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/Herb2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Herb1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "herb1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "herb2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "herb3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 7 )

[node name="Herb" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.19209e-07, -1.90735e-06 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "herb1"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Herb_body_entered"]
