[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/rLJjmOe.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="GrassTiles" type="Node2D"]

[node name="00" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 416, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 0, 32, 32 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 480, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 608, 0, 32, 32 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 544, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 32, 32 )

[node name="01" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="02" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 192, 192 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 160, 256, 96 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 192, 320 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 608, 256, 160, 160 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 384, 320 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 320, 64, 64 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 416, 192, 32 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 192, -64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 384, 192, 32 )

[node name="03" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="03/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="04" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="04/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="05" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="05/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="23" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="24" type="Sprite" parent="."]
position = Vector2( 320, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 448, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="06" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="06/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="07" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="07/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="08" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="08/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 256, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 256, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 416, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 480, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 608, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 544, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 416, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="09" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="09/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 256, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 256, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
