[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cave levels/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://Cave levels/CaveLevelHint.gd" type="Script" id=2]

[node name="CaveLevelHint" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.258824 )
margin_left = 8.0
margin_top = 613.0
margin_right = 354.0
margin_bottom = 735.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatBox" type="Label" parent="."]
margin_left = 12.0
margin_top = 14.0
margin_right = 332.0
margin_bottom = 76.0
autowrap = true
script = ExtResource( 1 )

[node name="SkipStoryLines" type="Button" parent="."]
margin_left = 129.0
margin_top = 90.0
margin_right = 210.0
margin_bottom = 110.0
text = "Continue..."
[connection signal="pressed" from="SkipStoryLines" to="ChatBox" method="_on_SkipStoryLines_pressed"]
